# ProyectoUbicuas2020Final

./: README.md
ProyectoAndroid/AppBluetoothMeCopy/app/: build.gradle
ProyectoAndroid/AppBluetoothMeCopy/app/src/androidTest/java/com/jos3ocrt3s/appbluetoothme/: ExampleInstrumentedTest.java
ProyectoAndroid/AppBluetoothMeCopy/app/src/debug/res/values/: google_maps_api.xml
ProyectoAndroid/AppBluetoothMeCopy/app/src/main/: AndroidManifest.xml
ProyectoAndroid/AppBluetoothMeCopy/app/src/main/java/com/jos3ocrt3s/appbluetoothme/activities/: HistoryListActivity.java  Main2Activity.java  MainActivityChoose.java  MapsActivity.java  SensorMovilActivity.java
ProyectoAndroid/AppBluetoothMeCopy/app/src/main/java/com/jos3ocrt3s/appbluetoothme/activitiesBLE/: BluetoothLeService.java  DeviceControlActivity.java  MainActivity.java  MainActivityMasterExample.java
ProyectoAndroid/AppBluetoothMeCopy/app/src/main/java/com/jos3ocrt3s/appbluetoothme/adapters/: AdapterDataWearable.java  AdapterList.java  ViewHolderDataWearable.java
ProyectoAndroid/AppBluetoothMeCopy/app/src/main/java/com/jos3ocrt3s/appbluetoothme/filters/: Filters.java
ProyectoAndroid/AppBluetoothMeCopy/app/src/main/res/drawable-anydpi/: ic_connet.xml  ic_export.xml  ic_graphis.xml  ic_stop.xml  ic_storage.xml
ProyectoAndroid/AppBluetoothMeCopy/app/src/main/res/layout/: activity_main.xml  activity_main_choose.xml  activity_main_master_example.xml  activity_sensor_movil.xml  content_main.xml  content_second.xml  layout_activity_second.xml  layout_card_box_add_board.xml  layout_card_box_show_data.xml  layout_custom_list.xml  layout_custon_recycler_user.xml  layout_history_list.xml  layout_sensor_movil.xml
ProyectoAndroid/AppBluetoothMeCopy/app/src/main/res/menu/: menu_activity_scan.xml  menu_main.xml
ProyectoAndroid/AppBluetoothMeCopy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProyectoAndroid/AppBluetoothMeCopy/app/src/test/java/com/jos3ocrt3s/appbluetoothme/: ExampleUnitTest.java
(+18 files in other folders)
